# event-driven-sample

./: .gitignore  README.md  pom.xml
command/: pom.xml
command/src/main/java/com/tui/architecture/eventdriven/command/: ApplicationCommand.java
command/src/main/java/com/tui/architecture/eventdriven/command/configuration/: SwaggerConfiguration.java
command/src/main/java/com/tui/architecture/eventdriven/command/controller/: CarCrud.java  OwnerCrud.java
command/src/main/java/com/tui/architecture/eventdriven/command/core/event/: DataModifiedEvent.java  EEventOperation.java  KafkaEvent.java  MessageEventProcessor.java
command/src/main/java/com/tui/architecture/eventdriven/command/core/kafka/: DataModifiedEventsProducer.java
command/src/main/java/com/tui/architecture/eventdriven/command/core/mapper/: CarDtoEntityMapper.java  OwnerDtoEntityMapper.java
command/src/main/java/com/tui/architecture/eventdriven/command/core/service/: CarService.java  OwnerService.java
command/src/main/java/com/tui/architecture/eventdriven/command/db/configuration/: DataSourceConfiguration.java  JpaDB1Configuration.java
command/src/main/java/com/tui/architecture/eventdriven/command/db/entity/: CarEntity.java  OwnerEntity.java
command/src/main/java/com/tui/architecture/eventdriven/command/db/repository/: CarRepository.java  OwnerRepository.java
command/src/main/java/com/tui/architecture/eventdriven/command/dto/: CarDTO.java  OwnerDTO.java
command/src/main/java/com/tui/architecture/eventdriven/command/exception/: ServiceException.java
command/src/main/resources/: application.yml
command/src/main/resources/db/: base.sql
query/: pom.xml
query/src/main/java/com/tui/architecture/eventdriven/query/: ApplicationQuery.java
query/src/main/java/com/tui/architecture/eventdriven/query/configuration/: CrudServicesConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
query/src/main/java/com/tui/architecture/eventdriven/query/controller/: CarQuery.java  OwnerQuery.java  RawQuery.java
query/src/main/java/com/tui/architecture/eventdriven/query/core/event/: DataModifiedEvent.java  MessageEventProcessor.java
query/src/main/java/com/tui/architecture/eventdriven/query/core/kafka/: DataModifiedEventsConsumer.java  EventChannels.java
query/src/main/java/com/tui/architecture/eventdriven/query/core/mapper/: MemoryEntityMapper.java
query/src/main/java/com/tui/architecture/eventdriven/query/core/service/: CarService.java  ICrudService.java  OwnerService.java
query/src/main/java/com/tui/architecture/eventdriven/query/core/service/enums/: EEventOperation.java
query/src/main/java/com/tui/architecture/eventdriven/query/db/entity/: MemoryEntity.java
query/src/main/java/com/tui/architecture/eventdriven/query/db/repository/: MemoryRepository.java
query/src/main/java/com/tui/architecture/eventdriven/query/dto/: CarCriteria.java  OwnerCriteria.java
query/src/main/java/com/tui/architecture/eventdriven/query/dto/event/: CarDTO.java  OwnerDTO.java
query/src/main/java/com/tui/architecture/eventdriven/query/dto/response/: ResponseCarDTO.java  ResponseOwnerDTO.java
query/src/main/java/com/tui/architecture/eventdriven/query/exception/: EventException.java  QueryException.java
query/src/main/resources/: application.yml
query/src/test/java/com/tui/architecture/eventdriven/query/core/mapper/: MemoryEntityMapperTest.java
query/src/test/java/com/tui/architecture/eventdriven/query/db/repository/: MemoryRepositoryTest.java
stress-test/: pom.xml
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/: ApplicationStressTest.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/configuration/: ConnectionPoolConfiguration.java  SwaggerConfiguration.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/controller/: MainController.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/core/event/: DataModifiedEvent.java  EEventOperation.java  KafkaEvent.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/core/feign/: CommandFeign.java  QueryFeign.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/core/kafka/: DataModifiedEventsProducer.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/core/mapper/: CarDtoEntityMapper.java  OwnerDtoEntityMapper.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/core/service/: CleanService.java  ComparatorService.java  CreationService.java  DeleteService.java  UpdateService.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/db/configuration/: DataSourceConfiguration.java  JpaDB1Configuration.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/db/entity/: CarEntity.java  OwnerEntity.java
stress-test/src/main/java/com/tui/architecture/eventdriven/stresstest/dto/: CarCriteria.java  CarDTO.java  OwnerCriteria.java  OwnerDTO.java
stress-test/src/main/resources/: application.yml
(+5 files in other folders)
